<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背包客李行札記</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: '微軟正黑體';
        }
        html{
            background-color: rgb(250, 179, 128);
        }
        .warp{
            width: 1000px;
            border: 1px solid #000;
            margin: 50px auto;
            background-color: rgb(229, 237, 205);
        }
        ul{
            list-style: none;
            background-color: rgb(221, 219, 219);
        }
        li{
            font-size: 24px;
            display: inline-flex;
        }
        li a{
            /* 因為.warp 的寬度為1000px 故所以li的寬度 要計算 246*4= 984*/
            width: 246px;
            text-align: center;
            padding: 16px;
            color: black;
            text-decoration: none;
        }
        li a:hover{
            background-color: bisque;
        }
        h1{
            margin: 30px;
            text-align: center;
        }
        h2{
            font-style: italic;
            text-align: center;
            background-color: blueviolet;
            color: aliceblue;
            padding: 10px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            margin: 15px;
            border: 1px solid #000;
        }
        .item p{
            display: flex;
            align-items: center;
            margin: 10px 10px 10px 10px;
            font-size: 22px;
            text-align: center;
        }
        .item-img{
            border: 1px solid #000;
            display: flex;
            margin: 10px 10px 10px 10px;
            box-shadow: 5px 8px #888888;
        }
        section{
            font-size: 20px;
            margin-top: 15px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="warp">
    <h1>背包客旅行札記</h1>
    <h2>旅行是一種休息，而休息是為了走更長遠的路</h2>
    <ul>
        <li><a href="#">關於背包客</a></li>
        <li><a href="#">國內旅遊</a></li>
        <li><a href="#">國外旅遊</a></li>
        <li><a href="#">與我聯絡</a></li>
    </ul>

    <section>
        <p>四季都是適合旅行的季節</p>
    </section>

    <div class="item">
        <div class="item-img">
        <p>不一定要花大錢，做點功課和多點自信，<br>就能享受旅遊的美好</p>
        <img src="https://picsum.photos/300/200?random=1" alt="">
        
    </div>
    <div class="item-img">
        <img src="https://picsum.photos/300/200?random=4" alt="">
        <p>不一定要花大錢，做點功課和多點自信，<br>就能享受旅遊的美好</p>
    </div>
    <div class="item-img">
        <p>不一定要花大錢，做點功課和多點自信，<br>就能享受旅遊的美好</p>
        <img src="https://picsum.photos/300/200?random=8" alt="">
    </div>
        

</div>
</body>
</html>